<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>磨砂玻璃</title>
    <style>
      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          #000,
          #00f,
          #0f0,
          #f00,
          #0ff,
          #f0f,
          #ff0,
          #fff
        );
        height: 100vh;
      }

      h1 {
        font-size: 10em;
      }

      .modal {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.4);
        height: 25%;
        width: 25%;
        border-radius: 50px;
        backdrop-filter: blur(5px);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>磨砂玻璃效果</h1>
      <div class="modal" draggable="true"></div>
    </div>
  </body>
</html>
