<!DOCTYPE html>
<title>对称的 JavaScript</title>

<meta name="description" content="click to run" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#090909" />

<h1>对称的 JavaScript</h1>

<div id="source">
   {(.0-{}-0.)}
       xXXx
      =wYYw=
    ([]+!!+[])
     [0.**.0]
     +[([])]+
    (''+!!+'')
   [0-~+!!+~-0]
   +([]+[]+[])+
     (8+{}+8)
   [0|8.**.8|0]
    +([]||[])+
  (""+(0==0)+"")
     [0.**.0]
    +[]+''+[]+
     (0+{}+0)
     [8-!!-8]
    +(''||'')+
   ("("+[]+")")
     [0+~~+0]
    +""+''+""+
    (["xXXx"])
     [0+~~+0]
     +([""])+
     (')YY(')
    [""+~~+""]
      ;[{}];
      {{[]}}
        xx
      =AvvA=
    (.8+{}+8.)
     [8.||.8]
    +(''||'')+
    ("o"||"o")
    [""+~~+""]
     +[('')]+
  (""+[8][8]+"")
     [0.**.0]
   +(""+[]+"")+
  ('xX'+!!+'Xx')
   [0|8.**.8|0]
     +[([])]+
    (.8+{}+8.)
     [8+~~+8]
    +(''||'')+
  (''+[8==8]+'')
     [0.**.0]
     +[("")]+
  (""+[8][8]+"")
    [""+~~+""]
    +""+''+""+
    (.8+{}+8.)
     [8.||.8]
   +([]+[]+[])+
     (0+{}+0)
     [8-!!-8]
     +[('')]+
    ("o"||"o")
    [""+~~+""]
   +(''+[]+'')+
  (''+[8==8]+'')
     [0.**.0]
     ;[,{},];
  [xx][AvvA][xx]
      (wYYw)
     ([]**[])
</div>

<style>
  html, body {
    padding: 20px;
    text-align: center;
    font-family: 'Inconsolata', Monaco, Consolas, "Lucida Console", monospace;
    background: #090909;
    color: #FFF;
  }
  body, h1 {
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    line-height: 20px;
  }

  #source {
    margin: 2em 0;
    max-width: 800px;
    display: inline-block;
  }
  #source span {
    display: inline-block;
    width: 9em;
  }

  body {
    cursor: pointer;
  }

</style>

<p>点击运行</p>

<script>
  var element = document.getElementById("source");
  var source = element.innerHTML;
  var parts = source.split(/\n/g);
  var colors = ["#F0F", "#0F6", "#0CF"];

  parts.pop(); parts.shift();

  parts = parts.map(p => {
    p = p.replace(/^\s+/,'').split('').map(c => {

      var color;

      if ('!!=8-w'.indexOf(c) >= 0){
        color = 0;
      } else if ('[]=A8+'.indexOf(c) >= 0){
        color = 1;
      } else if ('0()*""x'.indexOf(c) >= 0){
        color = 2;
      }
      return c.fontcolor(colors[color] || "");
    }).join("");

    return "<span>" + p + "</span>";
  });

  element.innerHTML = parts.join("\n");

  document.body.onclick = function(){
    eval(source);
  }

</script>